PORT = 8000
MONGODB_URL = mongodb+srv://mohitjadon:1TEQZhaVx6PBYe1P@cluster0.tqxfa.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=193cf0a435e08569b8661a30adaf3450a5d30e5f8fe01a0c12fc52e279045b4f
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=8MyEdLzEhJVML1TmoSHKzFo4MRGwr6c3Z5i4vlGF5SbUaA1aXag
REFRESH_TOKEN_EXPIRY=10d
